jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/rawdata?characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=GMT%2B8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#xcc
postgres.url=jdbc:postgresql://localhost:5432/GISPlatform
postgres.driver=org.postgresql.Driver
postgres.username=postgres
postgres.password=123456
