jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kakoudata?characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=GMT%2B8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456